HUBSPOT_ACCESS_TOKEN="tu_token_de_hubspot"
SNOW_USER=""
SNOW_PASSWORD=""
SNOW_ACCOUNT=""
SNOW_WAREHOUSE="COMPUTE_WH"
SNOW_DATABASE="SNOWFLAKE_LEARNING_DB"
SNOW_SCHEMA="PUBLIC"
SNOW_ROLE="ACCOUNTADMIN"

JWT_SECRET_KEY="tu_clave_secreta_aqui_super_segura_de_32_bytes"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

GMAIL_USER="tu-email@gmail.com"
GMAIL_APP_PASSWORD="las16letrasdegoogle"

API_NAME="Simple-HubSpot-to-Snowflake-ETL-api"
BASE_API_DOMAIN="http://localhost:8000"